{
  "name": "@stdlib/array-base-assert-is-booleanarray",
  "version": "0.0.2",
  "description": "Test if a value is a BooleanArray.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-assert-is-booleanarray.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "base",
    "array",
    "typed array",
    "collection",
    "booleanarray",
    "is",
    "isarray",
    "type",
    "check",
    "test",
    "valid",
    "validate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
